#TMUX
# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
#set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# Ctrl-b shortcut to reload tmux.conf
bind r source-file ~/.tmux.conf\; display "Reloaded"\; display "Reloaded"

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# escape time
set -sg escape-time 2

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname # -s)#[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
